<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHC Top 3</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <div class="login-container">
      <h2>Login</h2>
      <input type="email" id="loginEmail" placeholder="Email">
      <input type="password" id="loginPassword" placeholder="Password">
      <button id="loginButton">Login</button>
      <p id="loginError"></p>
    </div>

    <div class="signup-container">
      <h2>Register</h2>
      <input type="email" id="signupEmail" placeholder="Email">
      <input type="password" id="signupPassword" placeholder="Password">
      <button id="signupButton">Create Account</button>
      <p id="signupError"></p>
    </div>

    <div class="menu-container">
        <h1 class="menu-title">CHC Top 3</h1>
        <div class="menu-buttons">
            <a href="stem-op-jouw-top-3.html" class="menu-button">Stem op jouw top 3</a>
            <a href="de-laatste-top-3.html" class="menu-button">De laatste top 3</a>
            <a href="spelers-in-vorm.html" class="menu-button">Spelers in vorm</a>
            <a href="Inloggen.html" class="menu-button">Inloggen</a>
        </div>
    </div>
</body>
</html>
